{
  "name": "kkpp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meamalpb/kkpp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ben-jnr/kkpp/issues"
  },
  "homepage": "https://github.com/ben-jnr/kkpp#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord-buttons": "^1.0.3-beta",
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
